<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/FireworksPreview/View/View.cs">
    <Files>
      <File FileName="Assets/Script/FireworksPreview/View/View.cs" Line="76" Column="46" />
      <File FileName="Assets/Script/FireworksPreview/Presenter/Presenter.cs" Line="52" Column="25" />
      <File FileName="Assets/Script/FireworksPreview/Modwl/Model.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/FireworksPreview/MeshCreator.cs" Line="233" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>