<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/FireworksPreview/View/View.cs">
    <Files>
      <File FileName="Assets/ZRNAssets/005339_08932_25_14/Shaders/su_VertexCol_1UV_Single.shader" Line="81" Column="37" />
      <File FileName="Assets/Script/FireworksPreview/View/View.cs" Line="138" Column="17" />
      <File FileName="Assets/Script/FireworksPreview/Presenter/Presenter.cs" Line="50" Column="55" />
      <File FileName="Assets/Script/FireworksPreview/Modwl/Model.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/FireworksPreview/MeshCreator.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>