<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/FireworksPreview/Presenter/Presenter.cs">
    <Files>
      <File FileName="Assets/Script/FireworksPreview/Modwl/Model.cs" Line="17" Column="2" />
      <File FileName="Assets/Script/FireworksPreview/Presenter/Presenter.cs" Line="53" Column="4" />
      <File FileName="Assets/Script/FireworksPreview/View/View.cs" Line="64" Column="4" />
      <File FileName="Assets/Script/Menue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>